Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: /Users/hypo2/Documents/eagle/liftsensor/hardware/eagle/liftsensor.dri

 Date              : 26.03.18 17:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0400inch    38

Total number of drills: 41

Plotfiles:

 /Users/hypo2/Documents/eagle/liftsensor/hardware/eagle/liftsensor.TXT
