Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: /Users/hypo2/Documents/eagle/liftsensor/liftsensor.gpi

 Date              : 27.12.17 00:18
 Plotfile          : /Users/hypo2/Documents/eagle/liftsensor/liftsensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0354inch x 0.0335inch     8
 D12      draw      0.0600inch               2
 D13      round     0.0740inch              36
 D14      square    0.0689inch               1
 D15      rectangle 0.0256inch x 0.0146inch     8
 D16      rectangle 0.0146inch x 0.0256inch     8
 D17      draw      0.0100inch             941

